# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password-or-app-password

EMAIL_USER="tirumalarajumahali@gmail.com"
EMAIL_PASS="rrnm onve jlmu vggn"
ADMIN_EMAIL="tirumalamahali@gmail.com"
SHEET_ID="1lPgCB7vORFFea6ylKh_EsQ7-tzqaqSyHF2qDbqLaWuc"